#
# wm independent hotkeys
#

# terminal emulator
super + Return
	urxvt

# program launcher
super + space
	dmenu_wrapper

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# take a screenshot
super + Print
    scrot

# take a shot of focused window
super + p
    scrot -u -b

# now playing popup
super + n
    poppy $(murphy)

# next track
super + 0
    murphy +

# prev track
super + 8
    murphy -

# toggle play
super + 9
    murphy =

# volup
super + equal
    libby +

# voldn
super + minus
    libby -

# brightness up
XF86MonBrightnessUp
    xbacklight +20

# brightness dn
XF86MonBrightnessDown
    xbacklight -20

# clock popup
super + BackSpace
    poppy $(date '+%a %H:%M')
#
# bspwm hotkeys
#

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand/contract bottom and right edge of windows (TL anchor)
alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,bottom 0 20,bottom 0 -20,right 20 0}

# move a floating window
alt + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# snap to corners etc (from wmutils!)
alt + {y,u,b,n,g,c,m}
    corner.sh {tl,tr,bl,br,md,mm,mx}

# adjust gap size
alt + {minus,equal}
    bspc config window_gap $((`bspc config window_gap` {-,+} 20))
