#
# sxhkdrc
#

# kill X
super + shift + e
    killx

# launch progs
super + {Return,w}
	{urxvt,dmenu_wrapper}

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# take a screenshot
super + Print
    rubberband

# cmus control
super + {equal,minus,BackSpace}
    murphy {+,-,=}

# vol control
super + shift + {equal,minus}
    libby {+,-}

# brightness control
XF86MonBrightness{Up,Down}
    xbacklight {+20,-20}

# kill active window
super + shift + q
    killw $(pfw)

# move windows around
super + {h,j,k,l}
    wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# snap to corners
super + {y,u,b,n,g,c,m,z,x}
    snaps.sh {tl,tr,bl,br,md,mm,mx,vx,hx} $(pfw)

# resize windows
super + shift + {h,j,k,l}
    wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# cycle windows
super + Tab
    focus.sh next

# add window to group
super + shift + {1,2,3,4}
    grump.sh -d all; \
	grump.sh -a {1,2,3,4}

# toggle group visibility
super + {1,2,3,4}
    grump.sh -t {1,2,3,4}

# remove window from all groups
super + slash
    grump.sh -d all

# tile ala dwm, arg is %screenwidth of master
super + alt + {1,2,3,4,5,6,7,8,9}
    atile.sh {10,20,30,40,50,60,70,80,90}

# nyntyl binds
#alt + {h,j,k,l,g,y,u,b,n}
#	nyntyl.sh th {ml,bm,tm,mr,mm,tl,tr,bl,br}

#alt + shift + {h,j,k,l}
#	nyntyl.sh rs {h,j,k,l}
